{
  "name": "remark-parse-frontmatter",
  "version": "1.0.3",
  "description": "🎓 Parses and validates Markdown frontmatter (YAML) to data object.",
  "keywords": [
    "markdown",
    "frontmatter",
    "yaml",
    "remark",
    "commonmark",
    "unified",
    "remark-plugin",
    "unified-plugin",
    "plugin",
    "extension"
  ],
  "repository": "https://github.com/phuctm97/remark-parse-frontmatter",
  "author": {
    "name": "Minh-Phuc Tran",
    "email": "me@phuctm97.com",
    "url": "https://phuctm97.com"
  },
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "type:check": "tsc --noEmit",
    "style:check": "prettier --check .",
    "style:format": "prettier --write ."
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "revalidator": "^0.3.1",
    "unist-util-find": "^1.0.2",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/revalidator": "^0.3.7",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "unified": "^9.2.0"
  }
}
